[gd_scene load_steps=13 format=3 uid="uid://b31gmanjx8wxw"]

[ext_resource type="Texture2D" uid="uid://dbgqmcels0673" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Purple/Torch_Purple.png" id="1_33oul"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="1_i1ykq"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_ifp0m"]
[ext_resource type="PackedScene" uid="uid://c5innpn0lgfrt" path="res://misc/skull.tscn" id="2_h8aee"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r7o4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dxe25"]
atlas = ExtResource("1_33oul")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i38nd"]
atlas = ExtResource("1_33oul")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ai6"]
atlas = ExtResource("1_33oul")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdseq"]
atlas = ExtResource("1_33oul")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4mxu"]
atlas = ExtResource("1_33oul")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmtcw"]
atlas = ExtResource("1_33oul")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_pqyar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxe25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i38nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ai6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdseq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4mxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmtcw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Globin" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(98, 96)
scale = Vector2(2.08804, 2.08804)
motion_mode = 1
script = ExtResource("1_ifp0m")
health = 20
death_prefab = ExtResource("2_h8aee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4.76837e-07)
scale = Vector2(2.66667, 2.26765)
shape = SubResource("CapsuleShape2D_r7o4f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pqyar")
autoplay = "default"
frame_progress = 0.471705

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_i1ykq")
