[gd_scene load_steps=13 format=3 uid="uid://sm3hxefp2ggm"]

[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="1_i1ykq"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_ifp0m"]
[ext_resource type="PackedScene" uid="uid://c5innpn0lgfrt" path="res://misc/skull.tscn" id="2_h8aee"]
[ext_resource type="Texture2D" uid="uid://bj22wmom48fyy" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Purple/Pawn_Purple.png" id="3_34fhw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r7o4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bstnp"]
atlas = ExtResource("3_34fhw")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ppp4"]
atlas = ExtResource("3_34fhw")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o17b"]
atlas = ExtResource("3_34fhw")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq4yk"]
atlas = ExtResource("3_34fhw")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgsm5"]
atlas = ExtResource("3_34fhw")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1hgp"]
atlas = ExtResource("3_34fhw")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_pqyar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bstnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ppp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o17b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq4yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgsm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1hgp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
modulate = Color(1, 0.956863, 1, 1)
position = Vector2(98, 96)
motion_mode = 1
script = ExtResource("1_ifp0m")
health = 3
death_prefab = ExtResource("2_h8aee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4.76837e-07)
scale = Vector2(2.18667, 1.70765)
shape = SubResource("CapsuleShape2D_r7o4f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pqyar")
autoplay = "default"
frame_progress = 0.127832

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_i1ykq")
