[gd_scene load_steps=3 format=3 uid="uid://mslgow0o1plv"]

[ext_resource type="PackedScene" uid="uid://be5bqa7iy2jm6" path="res://player/player.tscn" id="1_77i7t"]
[ext_resource type="PackedScene" uid="uid://i5c2dlu37ouf" path="res://systems/mob_spawner.tscn" id="2_lr1a3"]

[node name="TesteBattle" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_77i7t")]
position = Vector2(549, 257)

[node name="MobSpawner" parent="." instance=ExtResource("2_lr1a3")]
