[gd_scene load_steps=12 format=3 uid="uid://6tehmpnk546b"]

[ext_resource type="Texture2D" uid="uid://c3kwoeua6h2p" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_8kd5f"]
[ext_resource type="Script" path="res://misc/life_regenerator.gd" id="2_g0mfa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyd30"]
atlas = ExtResource("1_8kd5f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwteu"]
atlas = ExtResource("1_8kd5f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1qle"]
atlas = ExtResource("1_8kd5f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmipq"]
atlas = ExtResource("1_8kd5f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4povd"]
atlas = ExtResource("1_8kd5f")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka50e"]
atlas = ExtResource("1_8kd5f")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bfif"]
atlas = ExtResource("1_8kd5f")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xhpun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyd30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwteu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1qle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmipq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4povd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka50e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bfif")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h7gg1"]
radius = 34.0147

[node name="Meat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_xhpun")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_g0mfa")
regeneration_amount = 20

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_h7gg1")
